{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=AtlasTracker; User Id=postgres; Password=MysqlPassword88"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Mail": "mrwatsonjoe31@gmail.com",
    "DisplayName": "JoeWatson",
    "Password": "cbnqgiwffdazpkvd",
    "Host": "smtp.gmail.com",
    "Port": 587
  
  },
  "AllowedHosts": "*"
}
